.test-container {
  background-color: #fefefe;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: default;

  .test-stats {
    border-bottom: 1px solid #eee;

    .stat {
      padding: 16px;
      border-right: 1px solid #eee;
      width: 160px;
    }

    :last-child {
      border-right: none;
    }
  }

  .progress {
    height: 4px;
  }

  /* Test Area */
  .test-area {
    padding: 16px;
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    color: #333;
    height: 300px;
    overflow: hidden;

    .paragraph {
      margin-bottom: 32px;
    }

    .correct {
      background-color: #ecffec;
    }

    .incorrect {
      background-color: red;
      color: #fff;
    }

    .cursor {
      background-color: #00ca00;
      color: #fff;
      -webkit-animation: example 1s steps(1) infinite; /* Safari 4.0 - 8.0 */
      animation: example 1.2s steps(1) infinite;

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
        0% {
          background-color: #a7ffa7;
          color: #fff;
        }
        50% {
          background-color: transparent;
          color: #333;
        }
      }

      /* Standard syntax */
      @keyframes example {
        0% {
          background-color: #00ca00;
          color: #fff;
        }
        50% {
          background-color: transparent;
          color: #333;
        }
      }
    }
  }
}
